<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="2D Shapes"
        android:icon="@drawable/ic_android_black_24dp"
        android:id="@+id/bgn_datar"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="3D Shapes"
        android:icon="@drawable/ic_android_black_24dp"
        android:id="@+id/bgn_ruang"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/ic_android_black_24dp"
        android:id="@+id/profile"/>
</menu>