<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/bg_gradient"
    tools:context=".bangundataractivities.SquareActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Persegi"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/DarkBrown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Width"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/et_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:textColor="@color/Beige"
        app:layout_constraintTop_toBottomOf="@+id/et_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/DarkBrown"/>

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Hasil :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/DarkBrown"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_count" />

    <TextView
        android:id="@+id/tv_result_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/DarkBrown"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
